# SET08403-2022-3-GROUP-B

./: .gitignore  CODE_OF_CONDUCT.md  DEMOGRAPHICS case diagram.drawio  Dockerfile  README.md  Requirements Met.md  Use Cases.md  User Stories.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
db/: Dockerfile
src/Reports/All_Capital_Cities/: All_Capital_Cities.txt
src/Reports/All_Capital_Cities/Continent/: Africa.txt  Asia.txt  Europe.txt  North America.txt  Oceania.txt
src/Reports/All_Capital_Cities/Region/: Australia and New Zealand.txt  Caribbean.txt  Central Africa.txt  Central America.txt  Eastern Africa.txt  Eastern Asia.txt  Eastern Europe.txt  Micronesia.txt  Middle East.txt  Nordic Countries.txt  North America.txt  Northern Africa.txt  Polynesia.txt  South America.txt  Southeast Asia.txt  Southern Europe.txt  Southern and Central Asia.txt  Western Africa.txt  Western Europe.txt
src/Reports/All_Cities/: All_Cities.txt
src/Reports/All_Cities/Continent/: Africa.txt  Asia.txt  Europe.txt  North America.txt  Oceania.txt  South America.txt
src/Reports/All_Cities/Country/: Afghanistan.txt  Algeria.txt  Argentina.txt  Australia.txt  Austria.txt  Azerbaijan.txt  Bangladesh.txt  Belarus.txt  Belgium.txt  Bermuda.txt  Bhutan.txt  Bolivia.txt  Bosnia and Herzegovina.txt  Brazil.txt  Bulgaria.txt  Burkina Faso.txt  Burundi.txt  Cambodia.txt  Cameroon.txt  Canada.txt  Chad.txt  Chile.txt  China.txt  Christmas Island.txt  Cocos (Keeling) Islands.txt  Colombia.txt  Congo, The Democratic Republic of the.txt  Cuba.txt  Czech Republic.txt  Côte d’Ivoire.txt  Dominica.txt  Dominican Republic.txt  Ecuador.txt  Egypt.txt  El Salvador.txt  Estonia.txt  Ethiopia.txt  Falkland Islands.txt  Faroe Islands.txt  Finland.txt  (+85 more)
src/Reports/All_Cities/District/: Aceh.txt  Acre.txt  Adana.txt  Addis Abeba.txt  Adygea.txt  Afyon.txt  Aichi.txt  Ajman.txt  Akershus.txt  Aksaray.txt  Alagoas.txt  Alaska.txt  Alberta.txt  Aleksandria.txt  Almaty Qalasy.txt  Almaty.txt  Altai.txt  Amapá.txt  Amazonas.txt  Amhara.txt  Amur.txt  Andalusia.txt  Andhra Pradesh.txt  Anhalt Sachsen.txt  Anhui.txt  Ankara.txt  Antalya.txt  Antwerpen.txt  Apulia.txt  Apure.txt  Aqtöbe.txt  Aquitaine.txt  Arad.txt  Arecibo.txt  Arequipa.txt  Arges.txt  Arizona.txt  Arusha.txt  Assam.txt  Atacama.txt  (+543 more)
src/Reports/All_Cities/Region/: Australia and New Zealand.txt  Baltic Countries.txt  British Islands.txt  Caribbean.txt  Central Africa.txt  Central America.txt  Eastern Africa.txt  Eastern Asia.txt  Eastern Europe.txt  Melanesia.txt  Micronesia.txt  Middle East.txt  Nordic Countries.txt  North America.txt  Northern Africa.txt  Polynesia.txt  Southeast Asia.txt  Southern Africa.txt  Southern Europe.txt  Southern and Central Asia.txt  Western Africa.txt  Western Europe.txt
src/Reports/All_Countries/: All_Countries.txt
src/Reports/All_Countries/Continent/: Africa.txt  Asia.txt  Europe.txt  North America.txt  Oceania.txt  South America.txt
src/Reports/All_Countries/Region/: Australia and New Zealand.txt  Caribbean.txt  Central Africa.txt  Central America.txt  Eastern Africa.txt  Eastern Asia.txt  Eastern Europe.txt  Melanesia.txt  Micronesia.txt  Middle East.txt  Nordic Countries.txt  North America.txt  Northern Africa.txt  Polynesia.txt  Southeast Asia.txt  Southern Europe.txt  Southern and Central Asia.txt  Western Africa.txt  Western Europe.txt
src/Reports/Other/: All_Languages.txt  Population_All_World.txt  Population_By_Continent.txt  Population_By_Country.txt  Population_By_Region.txt
src/Reports/Other/Populations_For/: All.txt  Population_For_City.txt  Population_For_Continent.txt  Population_For_Country.txt  Population_For_District.txt  Population_For_Region.txt
src/Reports/Other/SingleReports/: Edinburgh.txt  Europe.txt  Kabol.txt  Lithuania.txt  North America.txt
src/Reports/Top_N/: Top_5_Capital_Cities  Top_5_Cities.txt  Top_5_Countries.txt
src/Reports/Top_N/Country/: Algeria.txt  Angola.txt  Anguilla.txt  Argentina.txt  Armenia.txt  Aruba.txt  Austria.txt  Bangladesh.txt  Barbados.txt  Belarus.txt  Belgium.txt  Belize.txt  Benin.txt  Bolivia.txt  Botswana.txt  Brazil.txt  Chile.txt  (+123 more)
src/test/java/: AppIntegrationTest.java  IntegrationTests.java  RandomTest.java  testIT.java
(+1012 files in other folders)
